[tox]
envlist = py{% raw -%}{{%- endraw %}{{ cookiecutter.python_versions }}{% raw -%}}{%- endraw %}
skipsdist = True
toxworkdir = /.tox

[testenv]
deps =
    pytest=={{ cookiecutter.pytest_version }}
    {% if cookiecutter.python_package -%}
    {{ cookiecutter.python_package }}
    {%- endif %}

passenv = *
commands = pytest -vvv {env:TEST:}
